<!-- EXERCISE 02 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 02</title>
        <style>
        body{
            background-color: #00005D;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .wrapper{
            width: 80%;
            background-color: #B3C7E6;
            margin: auto;
            color: #000066;
        }
        header{
            background-color: #869DC7;
            color: #00005D;
            padding: 10px 10px 10px 150px;
            background-image: url('img/lighthouselogo.jpg');
            background-repeat: no-repeat;
            font-size: 150%;
        }
        nav{
            letter-spacing: 2px;
            font-weight: bold;
            width: 200px;
            float: right;
        }
        nav ul { 
            list-style-type: none; 
            margin: 0; 
            padding: 0;  
        }
        nav li{
            padding: 0;
        }
        nav a { 
            text-decoration: none;
            padding: 20px;
            display: block; 
            background-color: orange;
            /* border-bottom: 1px solid #FFFFFF;  */
            border-bottom: 5px solid red;
        }
        nav a:link { 
            /* color: #FFFFFF;  */
            color : blue;
        }
        nav a:visited { 
            color: #EAEAEA; 
        }
        nav a:hover { 
            color: red;
		    background-color: green;}
        main{
            overflow: auto;
            /* display: block; */
            background-color: #ffffff;

        }
        #floatright{
            float: right;
            padding: 20px;
            border: 10px solid black;
            background-color: orange;
            overflow: auto;
        }
        footer{
            background-color: blanchedalmond;
            padding: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Lighthouse Island Bistro</h1>
            </header>
            <!-- Navigation bar -->
            <nav>
                <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="rooms.html">Menu</a></li>
                 <li><a href="directions.html">Directions</a></li>
                 <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>
            <main>
                <h2>Locally Roasted Free-Trade Coffee</h2>
                <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
                <h2>Specialty Pastries</h2>
                <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
                <!-- <img src="img/lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island"> -->
                <h2>Lunchtime is Anytime</h2>
                <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
                <h2>Panoramic View</h2>
                <p>Take in some scenery!</p>
                <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
            </main>

            <footer>
                Copyright &copy; 2016
            </footer>

        </div>
    </body>
</html>