<!-- VD1 - learn_position_CSS -->
<!-- VD2 - Code Image Gallery -->
<html>
    <head>
        <title>Learn Deeply!</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <style>
            /* VD 1 */
            /* img{
                position: fixed;
            } */
            /* h1{
                background-color: green;
                margin-left: 100px;
                margin: 0;
                height: 300px;
                width: 300px;
            }
            h2{
                background-color: orange;
                margin: 0;
                width: 600px;
                height: 200px;
                
            
            }
            h3{
                background-color: red;
                height: 100px;
                width: 500px;
                margin: 0;
                bottom: 100px;
                position: relative;
                
            } */

            /* VD 2  */
            /* span{
                display: none;
            }
            a:hover span{
                display:block;
                position:absolute;
                top: 10px;
                left: 300px;
            } */
        </style>
    </head>

    <body>
        <!-- VD 1 - HTML -->
        <!-- <div>
            <h1>Test Bottom Property</h1>
        </div>
        <div>
            <h1>Ngo Minh Hoang tot nghiep tien si Havard lop 2038</h1>
            <h2>Me gia song tren 90 tuoi</h2>
            <h3>Ba Me con song hanh phuc, an nhan o My</h3>
        </div> -->


        <!-- VD 2 - Image Gallery  -->
        <!-- <h1>Image Gallery</h1>
        <div class="gallery">
            <a href="img/BT_03_Book_Images/photo1.jpg"><img src="img/BT_03_Book_Images/photo1thumb.jpg">
            <span><img src="img/BT_03_Book_Images/photo1.jpg"></span>
            </a>

        </div> -->

    </body>
</html>