<!-- 02_Learn Float and Overflow -->
<html>
    <head>
        <title>Chính's page</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <style>
            /* VD 1 - CSS
            div{
                background-color: green;

            }
            img{
                float: left;

                
            }
            .box{
                width: 600px;
                border: 5px solid red;
                overflow: auto;
            } */

            /* VD 2 - CSS
            .box1{
                background-color: green;
                width: 300px;
                height: 170px;
                float: right;
                overflow: scroll;
            }
            .box2{
                background-color: orange;
                width: 280px;
                height: 220px;
                
            }

            .box3{
                background-color: brown;
                width: 250px;
                height: 200px;
                float: right;
                
            } */

            /* VD 3 - CSS : learn about display property */
            .ex3{
                display: inline-block;
                /* width: 100px;
                height: 150px;
                background-color: red;
                padding: 50px; */
            }
            img{
                display: block;
            }

        </style>
    </head>
    <body>
        <!-- VD 1 - HTML 
        <div>
            <img src="img/team-1.jpg" height=250px>
            <div class="box">
                <h3>Ngo Minh Hoang la em ruot cua anh Hai</h3>
                <h3>Ngo Minh Hoang - Kĩ sư cấp cao của Google</h3>
                <h3>Ngo Minh Hoang la em ruot cua anh Hai</h3>
                <h3>Ngo Minh Hoang la em ruot cua anh Hai</h3>
                <h3>Ngo Minh Hoang la em ruot cua anh Hai</h3>
                <h3>Ngo Minh Hoang la em ruot cua anh Hai</h3>
                <h3>Ngo Minh Hoang la em ruot cua anh Hai</h3>
                <h3>Ngo Minh Hoang la em ruot cua anh Hai</h3>
            </div>
        <div> -->
        
        <!-- VD 2 - html
            <div class="box1">
            <p>
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
                Có công mài sắt, có ngày nên kim.
            </p>
        </div>

        <div class="box2">
        </div>

        <div class="box3">
        </div> -->

        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
            Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
            <p class="ex3">HELLO WORLD!</p> 
            <img src="img/carousel-1.jpg" width=100px height="150px">
            Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        </div>

        
    </body>
</html>