<!-- index_BT_03_Book_6.8 -->
<html>
    <head>
        <title>Learn Deeply!</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <style>
            *{
                box-sizing: border-box;
            }
           
            div{
                background-color: darkgoldenrod;
                width: 300px;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
            }
            img{
                width: 300px;
                height: 225px;
                margin: 0;
                padding: 0;
            }
            p{
                font-weight: bold;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 2px solid green;
                margin: 0;
                padding: 10px;
            }
        </style>
    </head>
    
    <body>
            <div>
                <img src="img/BT_03_Book_Images/photo1.jpg">
                <p>Photo1</p>
            </div>
            <div>
                <img src="img/BT_03_Book_Images/photo2.jpg">
                <p>Photo2</p>
            </div>
            <div>
                <img src="img/BT_03_Book_Images/photo3.jpg">
                <p>Photo3</p>
            </div>
            <div>
                <img src="img/BT_03_Book_Images/photo4.jpg">
                <p>Photo4</p>
            </div>
            <div>
                <img src="img/BT_03_Book_Images/photo5.jpg">
                <p>Photo5</p>
            </div>
            <div>
                <img src="img/BT_03_Book_Images/photo6.jpg">
                <p>Photo6</p>
            </div>
    </body>
</html>