<!DOCTYPE html>
<html>
    <head>
        <title>Learn Deeply!</title>
        <style>
            /* * { box-sizing: border-box; }
            ul{
                list-style-type: none;
            }
            li{
                display: inline;
            }
            a{
                text-decoration: none;
                border: 2px solid red;
                width: 120px;
                text-align: center;
                border: 5px inset blue;
                width: 8em;
                display: inline-block;
            } */
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #00005D;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .wrapper{
                margin: 0 auto;
                width: 80%;
                background-color:#B3C7E6;
                color: #000066; 
                min-width: 960px; max-width: 1200px;
            }
            header{
                background-color: #869DC7;
                color: #00005D;
                padding: 10px 10px 10px 155px;
                font-size: 150%;
                background-image: url('img/lighthouselogo.jpg');
                background-repeat: no-repeat;
            }
            nav{
                font-weight: bold;
                letter-spacing: 1px;
                float: right;
                width: 200px;
            }
            ul{
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Lighthouse Island Bistro</h1>
            </header>

            <main>
            </main>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>

            <footer>
            </footer>
        </div>

    </body>
</html>