<!-- 01_EQUAL LI NAV-->
<!DOCTYPE html>
<html>
    <head>
        <title>Learn Deeply!</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: darkgrey;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                margin: auto;
                background-color: burlywood;
                width: 75%;
                padding: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                border: 5px solid red;
                display: inline-block;
                text-align: center;
                margin: 0;
                width: 100%; /* make elements in nav equal */
            }
            a:hover{
                background-color: green;
            }
            /* Apply this code for equal li nav
            
            div ul{
                padding: 0;
                margin: 0;
                font-size: 0px;
            }
            ul li{
                list-style-type: none;  
                display : inline-block;
                margin-right: 0px;
                font-size: 20px;
                width: calc(100%/4) 
                
            }*/
            div{
                width: 75%;
                margin: auto;
            }
            .testUL{
                /* this is a ul */
                background-color: red;
                padding: 0px;
                /* margin: 0px;  */
                
            }
            .testUL li{
                margin: 0px;
                
            }
        </style>
    </head>
    <body>
        <h1>Luyện tập về Navigation</h1>
        
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>

        <ul class="testUL">
            <li>Boi là nhất</li>
            <li>Anh 2 của Boi</li>
        </ul>
    </body>
</html>